{
  "name": "Jobify - Find Your Dream Job",
  "short_name": "Jobify",
  "description": "Job Searching Just Got Easy. Use Jobify to find your dream job.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5E5CFF",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
